@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700,900');

body
	font-family: 'Montserrat', sans-serif
	font-weight: 400

.App 

.navbar
	border-radius: 0
	padding-bottom: 10px

.navbar-inverse
	background-color: #dbf0fe
	border-color: #dbf0fe

	.navbar-nav>li>a
		color: #000
		text-transform: uppercase
		font-family: 'Montserrat', sans-serif
		font-weight: 700
		margin-top: 5px

	.navbar-nav>li>a:hover
		color: #000

	.navbar-brand
		color: #FFF
		font-size: 22px
		font-family: 'Montserrat', sans-serif
		font-weight: 900

		#wordBig
			color: #000

		#wordMove
			color: #008

		#nav-truck
			width: 36px
			display: inline

	.navbar-toggle:focus, .navbar-toggle:hover
		background-color: #dbf0fe

	.navbar-toggle
		border-color: #9ad6fb

.Jumbotron-container
	@media only screen and (max-width:'992px')
		width: 100%

	@media only screen and (min-width:'993px') and (max-width:'1600px')
		width: 84.5%
		margin: 0 auto
	
	.jumbotron
		margin-top: 65px
		margin-bottom: 0
		background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.9)), url('http://www.ultimatetrucksvc.com/images/banner-medium-duty.jpg')
		background-position: center
		border-radius: 0 !important

		h1
			color: #FFF
			font-weight: 700
			font-size: 32px

.Aside-div
	background-color: #ecf7fe
	height: 457px

	@media only screen and (max-width:'992px')
		position: absolute;
		left: -10000px;
		width: 1px;
		height: 1px;
		top: auto;
		overflow: hidden;

	.Aside-list 
		list-style-type: none
		padding: 0
		
		li
			padding: 15px 10px
			font-weight: 700
			

.Main-content
	p
		font-weight: 400
		line-height: 2
		text-align: justify

	.caption-title
		font-weight: 700
		line-height: 1

	.caption-desc
		font-weight: 400
		font-size: 12px
		line-height: 2


.Footer-div

	footer
		padding: 10px 0
		background-color: #002
		color: #fff

		p
			font-size: 12px

		.Footer-input 
			width: 65%

		.Footer-list 
				list-style-type: none
				@media only screen and (max-width:'992px')
					padding: 0;
				
				li
					padding: 5px 40%
					font-size: 10px

					@media only screen and (max-width:'992px')
						padding: 5px
						display: inline-block

	.Footer-copyright
		background-color: #dbf0fe
		padding: 1px
	
